<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Info</title>
    
</head>
<body>
   <div  id="container">
    <h1><u>Info</u></h1>
    <br>
        

    <img src="https://cricnepal-media.s3.ap-south-1.amazonaws.com/assets/FPPKzQNVQAIx1jH.jpg" alt="">
 
    
     <p > In the age of the wristspinner, Sandeep Lamichhanne from Nepal is another exponent of the art who has played a part in reviving it from the dead after the retirement of Shane Warne. The catchy name did the rounds through the IPL 2018 auctions as he made history by becoming the first Nepali cricketer to play the world’s most lucrative league.</p>
     <br>
     <p> After a dizzying auction for the teenager, he was signed by the Delhi Daredevils franchise for INR 2 million for the 11th edition of the league. Sandeep was spotted by the talent scouts during the annual Hong Kong T20 sixes in 2017 and was summoned for a trial against the big boys, so as to assess his strengths. Clearly, he was good enough to make the cut…
    </p>
    <br>
    <p>The 17-year old was also a key member of the Nepal side which tried its fortunes at the 2019 World Cup qualifiers. Michael Clarke also helped the young  </p> 
     <span><strong> Sandeep Lamichhane</strong></span>
      <br>
      <br>

     <p>
       man to play Grade cricket in Australia in late 2016 after he was spotted by the former Australian captain in Hong Kong.He turned up for Western Suburbs of Sydney and gained exposure to the domestic club cricket scene in Australia, playing under the guidance of Clarke, Shane Warne, and several other greats.

       </p>
       <br>

       <p>
        After a successful U-19 World T20 campaign in 2016, when he took 14 wickets including a 5-for against the clueless Irish batsmen, Lamichhane shone bright in the WCL Championship as well, and once again, in 2018, did well in the Division two tournament, ending up as the man of the tournament of the event in Namibia, 
        lifting his nation to the World Cup qualifiers for the second time in history.
       </p>

   </div>

      

</body>
</html>